NEXT_PUBLIC_API_URL="api uri of the application"

# VAPI AI
# Retrieve API keys on https://dashboard.vapi.ai/org/api-keys
NEXT_PUBLIC_VAPI_PUBLIC_API_KEY="public-api-key"
VAPI_PRIVATE_API_KEY="private-api-key"

# NYLAS API
# Follow this guide https://developer.nylas.com/docs/v3/getting-started/ and create api key
NYLAS_API_URL="https://api.us.nylas.com"
NYLAS_API_KEY="api-key"
NYLAS_CALENDAR_GRANT_ID="calendar grant id"